[gd_scene format=3 uid="uid://bcbaphl6idug8"]

[ext_resource type="Script" uid="uid://cige5ygn4hycb" path="res://scripts/ghost.gd" id="1_l5lq6"]
[ext_resource type="Texture2D" uid="uid://i1sqge14t63t" path="res://assets/coin_1.png" id="1_t76o2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5lq6"]

[node name="Ghost" type="CharacterBody2D" unique_id=1899897562]
script = ExtResource("1_l5lq6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1888285308]
texture_filter = 1
texture = ExtResource("1_t76o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347407220]
shape = SubResource("CircleShape2D_l5lq6")
