[gd_scene format=3 uid="uid://1h6wsw5qpb3f"]

[ext_resource type="Script" uid="uid://bnlhnhq2huv1m" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="MarginContainer" unique_id=1268208862]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1101844677]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=842421619]
layout_mode = 2
text = "GhostExterminators"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer" unique_id=957931103]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2" unique_id=439893637]
layout_mode = 2

[node name="StartSceneBtn" type="Button" parent="VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1546457487]
unique_name_in_owner = true
layout_mode = 2
text = "Start test scene"
