[gd_scene format=3 uid="uid://c7lhvewysmr4j"]

[ext_resource type="Script" uid="uid://dr82ni3xmqlqe" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://da1dkfcv602m8" path="res://assets/player.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://ihvp00r2ye5a" path="res://assets/beam_1.png" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://c6uifyeggxhiv" path="res://scenes/gun.tscn" id="4_dqkch"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qhqgy"]
light_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(11, 13)

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.71516395)
colors = PackedColorArray(0.39498678, 0.3949867, 0.3949867, 1, 0, 0, 0, 1)
metadata/_snap_count = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
width = 52
height = 52
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=1413311515 groups=["player"]]
light_mask = 0
collision_mask = 6
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1504978614]
texture_filter = 1
material = SubResource("CanvasItemMaterial_qhqgy")
texture = ExtResource("2_dqkch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=356306731]
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1400867156]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Flashlight" type="Node2D" parent="." unique_id=1091737022]
unique_name_in_owner = true

[node name="AdditiveLight" type="PointLight2D" parent="Flashlight" unique_id=576742718]
light_mask = 0
visibility_layer = 0
shadow_enabled = true
shadow_filter_smooth = 1.0
texture = ExtResource("3_qhqgy")
texture_scale = 0.1

[node name="SubtractiveLight" type="PointLight2D" parent="Flashlight" unique_id=316401614]
light_mask = 0
visibility_layer = 0
energy = 3.0
blend_mode = 1
range_item_cull_mask = 2
shadow_enabled = true
shadow_filter_smooth = 2.0
shadow_item_cull_mask = 2
texture = ExtResource("3_qhqgy")
texture_scale = 0.1

[node name="DebugLightSprite" type="Sprite2D" parent="Flashlight" unique_id=1897615350]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_qhqgy")

[node name="LightArea" type="Area2D" parent="Flashlight" unique_id=296855073]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flashlight/LightArea" unique_id=1939522007]
polygon = PackedVector2Array(104, -48, 104, 48, 0, 0)

[node name="PointLight" type="Node2D" parent="." unique_id=338882737]
unique_name_in_owner = true

[node name="PointLightAdditive" type="PointLight2D" parent="PointLight" unique_id=183468709]
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_qhqgy")

[node name="PointLightSubtractive" type="PointLight2D" parent="PointLight" unique_id=1052580881]
blend_mode = 1
range_item_cull_mask = 2
shadow_enabled = true
shadow_filter = 2
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_qhqgy")

[node name="GhostRay" parent="." unique_id=1379834991 instance=ExtResource("4_dqkch")]
unique_name_in_owner = true
position = Vector2(0, 1)
