[gd_scene format=3 uid="uid://7uu600b20wq2"]

[ext_resource type="Script" uid="uid://ovyfqcrc7yhm" path="res://scripts/hud.gd" id="1_0mwgc"]
[ext_resource type="Texture2D" uid="uid://dyo2lceatkxhl" path="res://assets/Coin .png" id="2_bo48s"]
[ext_resource type="Theme" uid="uid://chhvtf2qcxb8j" path="res://theme.tres" id="3_8qguk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_136eg"]
atlas = ExtResource("2_bo48s")
region = Rect2(0, 0, 16, 16)

[node name="HUD" type="CanvasLayer" unique_id=1983524308]
script = ExtResource("1_0mwgc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1150014384]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=54906651]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer" unique_id=1545179125]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="BatteryLabel" type="Label" parent="MarginContainer/HBoxContainer2" unique_id=1857282316]
unique_name_in_owner = true
layout_mode = 2

[node name="BatteryTexture" type="TextureRect" parent="MarginContainer/HBoxContainer2" unique_id=388071946]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1012593220]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1027039313]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=903525031]
layout_mode = 2
texture = SubResource("AtlasTexture_136eg")
stretch_mode = 3

[node name="CoinLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2010063548]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_8qguk")
theme_override_font_sizes/font_size = 16

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1762951373]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=437883500]
layout_mode = 2
texture = SubResource("AtlasTexture_136eg")
stretch_mode = 3

[node name="QuotaLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=2133532897]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_8qguk")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=504971779]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="SanityBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1391722146]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_8qguk")
value = 20.0
show_percentage = false
